angular.module("myApp", ["ngRoute"])
        .config(["$routeProvider", function ($routeProvider) {
            $routeProvider
            .when("/", {
                templateUrl: "main.htm",
                controller: "mainCtrl"
            })
            .when("/game/:game", {
                templateUrl: "game.html",
                controller: "mainCtrl"
            })
            .otherwise({
                redirectTo: "/"
            });
        }])
        .controller("mainCtrl", function ($scope, $location) {
            $scope.game = "500";
            $scope.absUrl = $location.absUrl();
            $scope.gotoGame = function () {
                $location.path("/game/" + $scope.game);
            }
        });
